<!DOCTYPE html>
<head>
  <center>  <h1>Mina fritidsintressen</h1>   </center>
    <link rel="stylesheet" href="style.css">
  <right><img id= "fotboll" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxcTV8N3BGtnzx3-ldVyCVssrNsVaiyz2wvg&usqp=CAU">
 </right>


</head>
<body>


    <style>
        h4 {
          text-align: center;
          background-color: rgba(45, 45, 45, 0.1);
          padding: 10px;
      
        }
        p {
          text-align: justify;
        }
        .links {
          text-align: left;
          color: black;
        }
        .fullCard {
          width: 245px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
        .cardText {
          margin-bottom: 30px;
        }
      </style><center>
      <div class="fullCard">
        <div class="cardContent">
          <div class="cardText">
            <h4>Mina fritidsintressen</h4>
            <h5>På fritiden så gillar jag att utföra olika sporter som t.ex padeltennis eller golf. Jag tränar också innebandy och fotboll. Jag gillar också att spela t.ex FIFA</h5>
          </center>
    

</body>



</html>